{
  "name": "carbon-cache",
  "version": "0.0.3",
  "description": "A simple and light weight extendable cache",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.(jsx?)$",
    "collectCoverage": true
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && jest --coverage --coverageReporters=text-lcov | coveralls"
  },  
  "node": ">=8.15",
  "npm": ">=6.4",  
  "repository": "https://github.com/AZD009/carbon-cache",
  "keywords": [
    "cache",
    "caching",
    "carbon-cache",
    "azd cache",
    "easy cache",
    "lazy cache",
    "simple cache",
    "inmemory",
    "in memory",
    "easiest cache",
    "simple cache",
    "fast",
    "light weight"
  ],
  "author": "Chandrasekhar V. Tanneru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AZD009/carbon-cache/issues"
  },
  "homepage": "https://github.com/AZD009/carbon-cache#README",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  }
}
